# Traffic-optimizer-IOT

./: README.md  pom.xml
data/: pareto_front.csv  simulation_results.csv
src/main/java/com/: TrafficSimulator.java
src/main/java/com/trafficoptimizer/: Main.java
src/main/java/com/trafficoptimizer/algorithm/: Chromosome.java  FitnessEvaluator.java  GeneticAlgorithm.java  ParetoOptimizer.java
src/main/java/com/trafficoptimizer/export/: CSVExporter.java
src/main/java/com/trafficoptimizer/model/: CityGrid.java  CrosswalkZone.java  Intersection.java
src/main/java/com/trafficoptimizer/sensors/: PedestrianSensor.java  VehicleSensor.java
src/main/java/com/trafficoptimizer/ui/: CityGridPanel.java  Dashboard.java  ParetoChart.java
